{
	"name": "@whatever-company/elium-i18n",
	"description": "",
	"main": "index.js",
	"author": "Elium",
	"license": "UNLICENSED",
	"version": "3.0.1",
	"engines": {
		"node": ">=12",
		"npm": "^6.0.0"
	},
	"scripts": {
		"format": "prettier --write '**/*.{js,jsx,md,json,css}'",
		"lint": "eslint scripts bin/elium-i18n",
		"release": "standard-version"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:whatever-company/elium-i18n.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"bin": {
		"elium-i18n": "bin/elium-i18n"
	},
	"files": [
		"bin",
		"scripts"
	],
	"dependencies": {
		"@babel/parser": "7.9.4",
		"@babel/traverse": "7.9.5",
		"colors": "1.4.0",
		"commander": "5.0.0",
		"gettext-parser": "4.0.3",
		"htmlclean": "3.0.8",
		"i18next-conv": "9.2.1",
		"lodash": "4.17.15"
	},
	"devDependencies": {
		"@whatever-company/eslint-config-elium": "^8.0.1",
		"eslint": "6.8.0",
		"eslint-config-prettier": "6.10.1",
		"eslint-config-standard": "14.1.1",
		"eslint-config-standard-react": "9.2.0",
		"eslint-plugin-graphql": "3.1.1",
		"eslint-plugin-import": "2.20.2",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-prettier": "3.1.3",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-react": "7.19.0",
		"eslint-plugin-react-hooks": "3.0.0",
		"eslint-plugin-standard": "4.0.1",
		"graphql": "14.6.0",
		"prettier": "2.0.4",
		"standard-version": "7.1.0"
	}
}
